[33mcommit 6cfdd40e51caf7bc879fe6e2f8577db9e51aaeb1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Harmony Psicoterapia <holapsicologiaharmony@gmail.com>
Date:   Wed Sep 18 07:24:36 2024 -0500

    Responsive carusel

[33mcommit 996d591847f07949a0af2289e1f9002da49841cc[m
Author: Harmony Psicoterapia <holapsicologiaharmony@gmail.com>
Date:   Wed Sep 18 00:23:08 2024 -0500

    first commit

[33mcommit a6eae7796fa9f54890dfd92fda265e75e47b818b[m
Author: Harmony Psicoterapia <holapsicologiaharmony@gmail.com>
Date:   Wed Sep 18 00:22:21 2024 -0500

    Primera version
